<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JakeOAT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color:  #f4f4f4; /* gray background */
            color: #333;
            text-align: center; 
        }
        header {
            background: #222;
            color: #fff;
            padding: 1.5rem 0;
            text-align: center;
            font size: 24px;
        }
        nav {
            background: #444;
            padding: 1rem 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1.5rem;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #00bcd4;
        }
        main {
        max-width: 800px;
        margin: auto;
        padding: 2rem;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max: width 400px; 
            height: auto;
            display: block;
            margin: 1rem auto;
            padding: 0px 20px; 
        }
        .image-container {
            text-align: left;
            margin: 1rem auto;
            max-width: 600px;
        }
        .image-container h4, .image-container p {
            text-align: left;
            margin: 0.5rem 0;
        }
        ul {
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jake of All Trades</h1>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#prints">My Skills</a>
        <a href="#pricing">Rates and Services</a>
        <a href="#contact">Contact Me</a>
    </nav>
    <main>
        <section id="about">
            <h2>About</h2>
            <p>Hi! I am Jake of All Trades, or “JakeOat” for short. Welcome to my website.</p>
            <p>I am a proud Lehigh Valley PA native, Army National Guard Veteran, husband, and dad.</p>
            <p>I created this website to showcase my skills and hobbies—primarily in project management, 3D design/printing, and electronics networking.</p>
            <p>I hope you find this website interesting or inspiring. If my skills could be of value to your next project, check out my rates and contact information below.</p>
        </section>
        <section id="prints">
            <h2>My Skills</h2>
            <h3>Project Management</h3>
            <p>I am a certified Project Management Professional (PMP) and successfully completed a full home renovation on time and on budget.</p>
            <p>Scope: Full renovation of a 1,900 sq/ft colonial-style home.</p>
              <p>Timeline: 18 months</p>
            <p>Check out some before-and-after pictures:</p>
            <h4>Kitchen</h4>
            <img src="Kitchen Before.JPEG">
            <p>Before- Drop ceiling and all.</p>
            <img src="Kitchen After.JPEG">
            <p>After- Open concept, just like HGTV!</p>
            <h4>Den</h4>
            <img src="Den Before.JPEG">
            <p>Before-Wooden panel awkward alcove.</p>
            <img src="Den After.JPEG">
            <p>After-Very useful classy credenza.</p>
            
            <h3>3D Designs and Prints</h3>
            <p>I use various 3D software for design and a Prusa MK3S for printing.</p>
            <p>Print size capability: 9.84 in x 8.3 in x 8.3 in.</p>
            <p>Materials: Primarily PETG and PLA, with plans to explore other materials and colors.</p>
            <p>Some of my prints so far:</p>
            <h4>"Custom Cat Portal"</h4>
            <img src="Cat Portal In.JPEG">
            <p>Allows the cat Max to escape to the basement in style</p>
            <h4>"Cat-Off-The-Counter Squirt Gun Holster"</h4>
            <img src="Cat Holster Loaded.JPEG"> 
            <p>Just aiming the squirt gun gets Max right off the countertops!</p>           
            <h3>Other Design Capabilities</h3>
            <p>I am learning and improving my ability to design home floor plans.</p>
            <p>For our upstairs remodel, I created plans and blueprints using 3D design software.</p>
            <p>Currently, I am designing a home addition—stay tuned for updates!</p>
            <h4>"Remodel Floorplans"</h4>
            <img src="Floorplans.png">
            <p>I provided these plans to contractors for the framing and general layout</p>
            <h4>"Primary Bedroom CAD model"</h4>
            <img src="MB Design.png">
            <p>I used this CAD to present the design concept to various subcontractors</p>

            <h3>Electronics Networking</h3>
            <p>I enjoy making small radios and controllers communicate.</p>
            <p>Recently, I used LoRa boards with open-source firmware to enable text communication on the 915MHz frequency.</p>
            <p>I also enjoy amateur radio and RF-related projects.</p>
            <p>Check out some of my homemade radios and radio repairs:</p>
            <h4>"Radio Antenna Boot and Mic Jack Cover"</h4>
            <img src="Radio  Repair.JPEG">
            <p>I made this brace for my failing Wouxun Radio boot, and a new mic jack cover while I was at it.</p>
            <h4>"Mesh Radio Devices"</h4>
            <img src="Radio Network.JPEG">
            <p>These are the LoRa boards I mentioned above. More to follow on these projects!</p>

            <h3>Other Skills</h3>
            <p>I have experience in web design/hosting, AWS Cloud, and computer networking. I developed and host this website myself, for free, with no coding skills.</p>
        
        </section>
        <section id="pricing">
            <h2>Rates and Services</h2>
            <p>For 3D printing, my general prices are:</p>
            <ul>
                <li>$250 to $500 Non-recurring Engineering/Design fee for most basic projects.</li>
                <li>$3 to $6 per print hour depending on the required quality level.</li>
                <li>$30 per kg of PETG material.</li>
            </ul>
            <p>Additional Services:</p>
            <ul>
                <li>Physical and Cyber Security consultation (home or small business)</li>
                <li>Property Management</li>
                <li>General handyman services</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>If you'd like to reach out, please email me at <a href="mailto:jake-oat@proton.com">jake-oat@proton.com</a>.</p>
            <p>Thanks for visiting and God bless!</p>
            <p>__________________________________</p>
            <p>__________________________________</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Jake of All Trades. All rights reserved.</p>
    </footer>
</body>
</html>
